# onlyeat11April

./: .gitignore  build.gradle  gradle.properties  local.properties  onlyeat.jks  settings.gradle  speedybiteskeypwd.odt
app/: build.gradle  craveuser.jks  google-services.json
app/src/craveqatar/res/drawable/: back_cutlery.xml  button_bg_white1.xml  et_selector_semicircle.xml  home_round_corner_background.xml  shape_app_color.xml  shape_gradient.xml  shape_grey_color.xml
app/src/craveqatar/res/layout/: activity_splash.xml  layout_cart_new1.xml  list_vehicle_item.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: order_detail.txt
app/src/main/java/com/codebrew/clikat/activities/: ImageSHow.java
app/src/main/java/com/codebrew/clikat/adapters/: PagerImageAdapter.java
app/src/main/java/com/codebrew/clikat/app_utils/: AppUtils.kt  DateTimeUtils.kt  DialogsUtil.kt  OrderUtils.kt  PaymentUtil.kt  PermissionFile.kt  ProdUtils.kt  SocketManager.kt
app/src/main/java/com/codebrew/clikat/app_utils/dialogintrface/: ImageDialgFragment.kt
app/src/main/java/com/codebrew/clikat/app_utils/extension/: ClickListener.kt  Editext.kt  ImageView.kt  PushDownAnimation.kt
app/src/main/java/com/codebrew/clikat/base/: BaseActivity.java  BaseContainerBottomSheetDialogFragment.kt  BaseDialog.kt  BaseInterface.kt
app/src/main/java/com/codebrew/clikat/data/: AppDataManager.kt  AppDataType.kt  DataManager.kt
app/src/main/java/com/codebrew/clikat/data/constants/: AppConstants.kt  NetworkConstants.kt  PrefenceConstants.kt
app/src/main/java/com/codebrew/clikat/data/network/: ApiResponse.kt  NetModule.kt  RestService.kt
app/src/main/java/com/codebrew/clikat/data/preferences/: AppPreferenceHelper.kt
app/src/main/java/com/codebrew/clikat/di/: ViewModelProviderFactory.kt
app/src/main/java/com/codebrew/clikat/di/builder/: ActivityBuilder.kt  BookTableDetailProvider.kt
app/src/main/java/com/codebrew/clikat/dialog_flow/: DialogChat.kt
app/src/main/java/com/codebrew/clikat/intrface/: ImageCallback.kt
app/src/main/java/com/codebrew/clikat/modal/: AppGlobal.kt  BookedTableResponseModel.kt  CartInfo.kt  CartInfoServer.kt  CartInfoServerArray.kt  DataAllSupplier.java  ExampleAllSupplierNew.java  FinalOrderModel.kt  FinalOrderPojo.kt  Notification.java  SupplierList.kt
app/src/main/java/com/codebrew/clikat/modal/PaymentModel/: Headers.kt  HeadersX.kt  PayModel.kt  Request.kt  Uri.kt
app/src/main/java/com/codebrew/clikat/modal/agent/: AgentListModel.kt
app/src/main/java/com/codebrew/clikat/modal/crave_mania/: CraveManiaAdapter.kt  CraveManiaFragment.kt  CraveManiaNavigator.kt  CraveManiaProvider.kt  CraveManiaResponseData.kt  CraveManiaViewModel.kt
app/src/main/java/com/codebrew/clikat/modal/other/: CategoryListModel.kt  CheckPromoCodeParam.java  HomeItemModel.kt  (+10 more)
app/src/main/java/com/codebrew/clikat/preferences/: DataNames.java
app/src/main/java/com/codebrew/clikat/retrofit/: Api.java  RestClient.java
app/src/main/java/com/codebrew/clikat/services/: MyFirebaseMessagingService.kt  SchedulerReciever.java
app/src/main/java/com/codebrew/clikat/user_chat/: UserChatActivity.kt  UserChatViewModel.kt
app/src/main/java/com/codebrew/clikat/utils/: LinearLayoutManagerWithSmoothScroller.java  LocaleManager.kt  OnMapAndViewReadyListener.kt  StaticFunction.kt  Utils.kt
app/src/main/res/color/: color_order_type.xml  sort_by_color_selector.xml
app/src/main/res/drawable/: back_blue.xml  back_dark_blue.xml  back_dark_blue_gradient.xml  back_dark_white_gradient.xml  back_dark_white_gradient2.xml  back_dark_yellow_gradient.xml  back_grey.xml  back_grey1.xml  back_pink_edit.xml  back_pink_edit1.xml  back_white.xml  background_round_corners_white.xml  bg_blue_20_corner.xml  bg_blue_border.xml  bg_blue_small_corner.xml  bg_gray_drawable.xml  bg_gray_stroke_drawable.xml  bg_primary_crave_light.xml  bg_stroke_blue_solid_white.xml  brown_rate_gradient.xml  btm_bg_signature.xml  button_bg.xml  button_bg_10.xml  button_bg_blue.xml  button_bg_pro_blue.xml  button_bg_radius4_splash_color.xml  button_bg_splash_color.xml  button_bg_white.xml  button_bg_whitet.xml  button_bg_whitetnew.xml  button_bg_yellow.xml  card_back_ground.xml  checkbox_selected.xml  checkbox_selector.xml  crave_schedule_selector.xml  dark_brown.xml  dark_green_round.xml  dark_red_round.xml  dark_yellow.xml  gradient_blue_button.xml  (+36 more)
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_option_select.xml  ic_vehicle.xml  uncheck2.xml
app/src/main/res/layout/: activity_add_new_card.xml  activity_address_new.xml  activity_choose_address.xml  activity_crave_schedule.xml  activity_create_acc.xml  activity_dialog_chat.xml  activity_instruction_screen.xml  activity_location.xml  activity_login.xml  activity_login_new.xml  activity_main_screen.xml  activity_order_detail_new.xml  activity_order_details.xml  activity_payment.xml  activity_schedule_order.xml  activity_select_loc.xml  activity_select_slots.xml  activity_sign_up_new.xml  activity_splash.xml  activity_table_select.xml  activity_user_chat.xml  activity_vehicle_listing.xml  booked_table_recycler_item.xml  calendar_item.xml  category_item.xml  clickat_home_fragment.xml  content_scrolling.xml  create_acc_fragment.xml  dgflow_item_product.xml  dialog_add_product.xml  dialog_order_placed.xml  dialog_phone_number.xml  dialog_report_post.xml  dialog_select_table.xml  dialog_table_booked.xml  enter_phone_fragment.xml  enter_phone_fragment_v2.xml  frag_social_confirm_post.xml  frag_social_enter_ques.xml  frag_social_post_descrip.xml  (+183 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_rental_menu.xml  bottom_social_menu.xml  menu_scrolling.xml  popup_sort_by.xml
app/src/main/res/navigation/: agent_selection.xml  home.xml  signin.xml  signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: strings.xml
(+346 files in other folders)
