<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <include
            android:id="@+id/toolbar_layout_1"
            layout="@layout/toolbar_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:color="@{color}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strings="@{strings}" />

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_supplier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:color="@{color}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout_1"
            app:strings="@{strings}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rec_signature_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChief"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                tools:listitem="@layout/item_supplier_crave_new_layout" />

            <TextView
                android:id="@+id/tv_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_detail_found"
                android:textColor="@color/blueColor"
                android:textSize="@dimen/_16sdp"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageLoader"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--        <androidx.core.widget.ContentLoadingProgressBar-->
        <!--            android:id="@+id/contentLoadingProgressBar3"-->
        <!--            style="?android:attr/progressBarStyleLarge"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:progessBackground="@{color.primaryColor}" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.codebrew.clikat.module.crave_mania.CraveManiaViewModelNew" />

        <variable
            name="supplierModel"
            type="com.codebrew.clikat.modal.other.SupplierDetailBean" />

        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />

        <variable
            name="drawables"
            type="com.codebrew.clikat.utils.configurations.DrawablesConfig" />

        <variable
            name="strings"
            type="com.codebrew.clikat.utils.configurations.TextConfig" />

        <variable
            name="isSupplierRating"
            type="Boolean" />

        <variable
            name="settingData"
            type="com.codebrew.clikat.modal.other.SettingModel.DataBean.SettingData" />
    </data>
</layout>