<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                    app:contentScrim="@color/light_blue"
                    app:layout_scrollFlags="scroll|enterAlways">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_scrollFlags="scroll|enterAlways">

                        <ImageView
                            android:id="@+id/ivSupplierBanner1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_160sdp"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_bg_white1"
                            app:layout_constraintBottom_toBottomOf="@+id/ivSupplierBanner1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivSupplierBanner1">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivSupplierIcon1"
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:layout_marginTop="@dimen/small_margin"
                                android:src="@drawable/ic_user_placeholder"
                                android:visibility="gone"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="2dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_60sdp"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@color/light_black1"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintEnd_toEndOf="@+id/ivSupplierIcon1"
                                app:layout_constraintStart_toStartOf="@+id/ivSupplierIcon1"
                                app:layout_constraintTop_toBottomOf="@+id/ivSupplierIcon1"
                                tools:text="@string/action_send" />

                            <TextView
                                android:id="@+id/tvDescCrave"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/value_4"
                                android:layout_marginBottom="@dimen/value_4"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="center"
                                android:maxLines="2"
                                android:textColor="@color/greyD7"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintEnd_toEndOf="@+id/ivSupplierIcon1"
                                app:layout_constraintStart_toStartOf="@+id/ivSupplierIcon1"
                                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                                tools:text="Desc" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:text="You provided"
                                android:visibility="gone"
                                android:id="@+id/tv_freeDElivery"
                                android:textColor="@color/blueColor"
                                android:paddingStart="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:gravity="center|start"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/colorPrimary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvDescCrave"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <TextView
                                android:id="@+id/tvRatingCrave"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/medium_margin"
                                android:layout_marginTop="@dimen/large_margin"
                                android:layout_marginEnd="@dimen/medium_margin"
                                android:fontFamily="@font/poppins_regular"
                                android:maxLines="1"

                                android:textAlignment="textStart"
                                android:textColor="@color/light_black1"
                                android:textSize="@dimen/_11ssp"
                                android:visibility="gone"
                                app:layout_constraintEnd_toStartOf="@+id/ivSupplierIcon1"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                              />

                            <TextView
                                android:id="@+id/txt_supplier_in"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_36sdp"
                                android:layout_marginTop="@dimen/large_margin"
                                android:layout_marginEnd="@dimen/medium_margin"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/delivery_in"
                                android:textColor="@color/light_black1"
                                android:textSize="@dimen/_11ssp"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ivSupplierIcon1"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_supplier_inf_crave"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/poppins_light"
                                android:padding="@dimen/dp_04"
                                android:text="@{@string/min_max_time_(supplierModel.delivery_min_time,supplierModel.delivery_max_time)}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8ssp"
                                app:layout_constraintStart_toStartOf="@+id/txt_supplier_in"
                                app:layout_constraintTop_toBottomOf="@+id/txt_supplier_in"
                                tools:text="@string/action_send" />

                            <androidx.constraintlayout.widget.Group
                                android:id="@+id/groupTags"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                app:constraint_referenced_ids="tvRatingCrave,txt_supplier_in" />


                            <TextView
                                android:id="@+id/tv_rating_crave"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_margin"
                                android:drawableEnd="@drawable/ic_star_white"
                                android:drawablePadding="@dimen/value_4"
                                android:paddingStart="@dimen/small_margin"
                                android:paddingTop="@dimen/dp_04"
                                android:paddingEnd="@dimen/small_margin"
                                android:paddingBottom="@dimen/dp_04"
                                android:maxLength="3"
                                android:visibility="gone"
                                    android:textAlignment="center"
                                android:textSize="@dimen/text_small"
                                app:drawableEndCompat="@drawable/ic_star_white"
                                app:layout_constraintStart_toStartOf="@+id/tvRatingCrave"
                                app:layout_constraintTop_toBottomOf="@+id/tvRatingCrave"
                                app:ratecolor="@{supplierModel.rating}"
                                app:textcolor="@{color.appBackground}" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivSupplierIcon"
                            android:layout_width="@dimen/_84sdp"
                            android:layout_height="@dimen/_84sdp"
                            android:layout_marginTop="@dimen/_65sdp"
                            android:src="@drawable/ic_user_placeholder"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/AppTheme.PopupOverlay">

                        <ImageView
                            android:id="@+id/ic_back"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/backnew"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/iv_favourite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/medium_margin"
                            android:button="@drawable/sl_favourite_24dp"
                            android:visibility="gone"
                            app:buttonTint="@color/colorPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <ScrollView
                android:id="@+id/supplier_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_pink"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_pink">

                    <ImageView
                        android:id="@+id/imageLoader"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_04"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shimmer_duration="1200"
                        tools:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/shimmer_restuarant_detail" />

                            <include layout="@layout/shimmer_restuarant_detail" />

                            <include layout="@layout/shimmer_restuarant_detail" />

                            <include layout="@layout/shimmer_restuarant_detail" />

                            <include layout="@layout/shimmer_restuarant_detail" />

                        </LinearLayout>


                    </com.facebook.shimmer.ShimmerFrameLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/shape_top_corner"
                        android:visibility="@{viewModel.isLoading &amp; viewModel.showWhiteScreen ? View.GONE : View.VISIBLE}"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:id="@+id/divider"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            app:background="@{color.divider}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvUnServiceAble"
                            android:layout_width="2dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/large_margin"
                            android:textColor="@color/red"
                            app:layout_constraintEnd_toEndOf="@id/end_gudline"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="@id/start_gudline"
                            app:layout_constraintTop_toBottomOf="@+id/divider" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_menu_custom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/large_margin"
                            android:paddingStart="@dimen/medium_margin"
                            android:paddingTop="@dimen/dp_04"
                            android:paddingEnd="@dimen/medium_margin"
                            android:paddingBottom="@dimen/dp_04"
                            android:text="@{strings.catalogue}"
                            android:visibility="gone"
                            app:cornerRadius="@dimen/medium_margin"
                            app:layout_constraintStart_toStartOf="@id/start_gudline"
                            app:layout_constraintTop_toBottomOf="@+id/tvUnServiceAble"
                            app:strokeColor="@color/white"
                            app:strokeWidth="@dimen/line_height"
                            tools:text="@string/menu"
                            tools:visibility="gone" />


                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/iv_search_prod_custom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proximanovaregular"
                            android:hint="@string/what_are_you_looking_for"
                            android:iconifiedByDefault="true"
                            android:maxLines="1"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/btn_menu_custom"
                            app:layout_constraintEnd_toEndOf="@id/end_gudline"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/btn_menu_custom"
                            app:layout_constraintTop_toTopOf="@+id/btn_menu_custom"
                            tools:ignore="ContentDescription" />


                        <View
                            android:id="@+id/divider_2"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/small_margin"
                            app:background="@{color.divider}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_menu_custom" />


                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/grp_yummy_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:constraint_referenced_ids="divider,tvUnServiceAble,iv_search_prod_custom,divider_2"
                            tools:visibility="gone" />


                        <EditText
                            android:id="@+id/iv_search_prod"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/medium_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:layout_marginBottom="@dimen/small_margin"
                            android:background="@drawable/bg_gray_drawable"
                            android:drawableStart="@drawable/ic_search_grey"
                            android:drawablePadding="@dimen/value_4"
                            android:fontFamily="@font/poppins_light"
                            android:hint="@string/search_for_a_specific_item"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/small_margin"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/text_size_16"
                            app:hintcolr="@{color.dark_grey}"
                            app:layout_constraintBottom_toTopOf="@+id/ivUploadPresc"
                            app:layout_constraintEnd_toEndOf="@id/end_gudline"
                            app:layout_constraintStart_toStartOf="@+id/start_gudline"
                            app:layout_constraintTop_toBottomOf="@+id/divider"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/ivUploadPresc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_04"
                            android:layout_marginTop="@dimen/small_margin"
                            android:src="@drawable/ic_pres_upload"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="@id/start_gudline"
                            app:layout_constraintTop_toBottomOf="@+id/iv_search_prod"
                            app:tint="@{color.primaryColor}" />


                        <TextView
                            android:id="@+id/presc_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium_margin"
                            android:fontFamily="@font/proximanovasemibold"
                            android:text="@string/upload_presc"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_large"
                            app:layout_constraintBottom_toTopOf="@+id/presc_image"
                            app:layout_constraintStart_toEndOf="@+id/ivUploadPresc"
                            app:layout_constraintTop_toTopOf="@+id/ivUploadPresc"
                            tools:text="Upload Prescription" />

                        <TextView
                            android:id="@+id/presc_image"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium_margin"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:fontFamily="@font/proximanovaregular"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_medium"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/ivUploadPresc"
                            app:layout_constraintEnd_toStartOf="@+id/iv_cross_pres"
                            app:layout_constraintStart_toEndOf="@+id/ivUploadPresc"
                            app:layout_constraintTop_toBottomOf="@+id/presc_text"
                            tools:text="Upload Prescription" />


                        <ImageView
                            android:id="@+id/iv_cross_pres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_04"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:src="@drawable/ic_cancel"
                            app:layout_constraintBottom_toBottomOf="@+id/ivUploadPresc"
                            app:layout_constraintEnd_toEndOf="@id/end_gudline"
                            app:layout_constraintTop_toTopOf="@+id/ivUploadPresc"
                            app:tint="@{color.primaryColor}" />


                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/group_presc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:constraint_referenced_ids="presc_image,iv_cross_pres"
                            tools:visibility="gone" />

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/small_margin"
                            android:alpha="0.12"
                            android:background="@color/grey"
                            app:layout_constraintEnd_toEndOf="@id/end_gudline"
                            app:layout_constraintStart_toStartOf="@id/start_gudline"
                            app:layout_constraintTop_toBottomOf="@+id/ivUploadPresc" />

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/group_presc_doc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:constraint_referenced_ids="ivUploadPresc,presc_text,divider2"
                            tools:visibility="gone" />


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/end_gudline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_end="@dimen/medium_margin" />


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/start_gudline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="@dimen/medium_margin" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnBookTable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/medium_margin"
                            android:paddingTop="@dimen/dp_04"
                            android:paddingEnd="@dimen/medium_margin"
                            android:paddingBottom="@dimen/dp_04"
                            android:text="@string/text_book_dining"
                            android:visibility="gone"
                            app:cornerRadius="@dimen/medium_margin"
                            app:layout_constraintBottom_toTopOf="@+id/tab_layout"
                            app:layout_constraintEnd_toEndOf="@id/end_gudline"
                            app:layout_constraintStart_toStartOf="@id/start_gudline"
                            app:layout_constraintTop_toBottomOf="@+id/divider2"
                            app:strokeColor="@color/white"
                            app:strokeWidth="@dimen/line_height" />


                        <ImageView
                            android:id="@+id/ivMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_menu_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/tab_layout"
                            app:layout_constraintStart_toStartOf="@+id/start_gudline"
                            app:layout_constraintTop_toTopOf="@+id/tab_layout"
                            app:tint="@color/progressBarColor" />

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_8"
                            android:layout_marginTop="@dimen/small_margin"
                            android:background="@color/white"
                            app:layout_constraintBottom_toTopOf="@+id/nested_scrollview"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivMenu"
                            app:layout_constraintTop_toBottomOf="@+id/btnBookTable"
                            app:tabGravity="fill"
                            app:tabIndicateColr="@{color.blue_color}"
                            app:tabIndicatorHeight="4dp"
                            app:tabMode="scrollable"
                            app:tabSelectedText="@{color.textHead}"
                            app:tabTextColr="@{color.textHead}" />


                            <LinearLayout
                                android:id="@+id/nested_scrollview"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/value_10"
                                app:layout_constraintBottom_toTopOf="@+id/space"
                                app:layout_constraintEnd_toEndOf="@id/end_gudline"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@id/start_gudline"
                                app:layout_constraintTop_toBottomOf="@+id/tab_layout"
                                app:layout_constraintVertical_bias="0.0"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvproductList"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                                <include
                                    android:id="@+id/noData"
                                    layout="@layout/nothing_found"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    app:color="@{color}"
                                    app:strings="@{strings}" />


                            </LinearLayout>




                        <Space
                            android:id="@+id/space"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/nested_scrollview" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/large_margin"
                android:paddingStart="@dimen/medium_margin"
                android:paddingTop="@dimen/dp_04"
                android:paddingEnd="@dimen/medium_margin"
                android:paddingBottom="@dimen/dp_04"
                android:text="@string/menu"
                android:visibility="gone"
                app:background="@{color.primaryColor}"
                app:cornerRadius="@dimen/medium_margin"
                app:layout_anchor="@id/supplier_content"
                app:layout_anchorGravity="bottom|center"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/line_height"
                app:text="@{strings.catalogue}" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progessBackground="@{color.primaryColor}" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_discount"
    app:layout_constraintBottom_toTopOf="@+id/bottom_cart"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:background="@drawable/yellow_background"
    android:layout_marginBottom="@dimen/_10sdp"
    android:visibility="gone"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_marginStart="@dimen/_8sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/tv_discount"
        android:layout_toStartOf="@+id/ivCross"
        android:gravity="left|center"
        android:layout_centerInParent="true"
        android:textColor="@color/blueColor"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:background="@drawable/ic_cross"
        android:id="@+id/ivCross"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"/>
</RelativeLayout>

        <include
            android:id="@+id/bottom_cart"
            layout="@layout/layout_bottom_cart_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:visibility="gone"
            app:color="@{color}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strings="@{strings}" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.codebrew.clikat.module.restaurant_detail.RestDetailViewModel" />

        <variable
            name="supplierModel"
            type="com.codebrew.clikat.modal.other.SupplierDetailBean" />

        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />

        <variable
            name="drawables"
            type="com.codebrew.clikat.utils.configurations.DrawablesConfig" />

        <variable
            name="strings"
            type="com.codebrew.clikat.utils.configurations.TextConfig" />

        <variable
            name="isSupplierRating"
            type="Boolean" />

        <variable
            name="settingData"
            type="com.codebrew.clikat.modal.other.SettingModel.DataBean.SettingData" />
    </data>
</layout>