<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />


    </data>


    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_510sdp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="90dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true"
            tools:context=".module.user_tracking.OrderBottomSheetFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvSupplierCall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_35sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toBottomOf="@+id/rvStatus">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/clSupplier"
                        android:background="@drawable/home_round_corner_background"
                        android:padding="@dimen/_10sdp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/ivSupplierImage"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_50sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSupplierName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/value_2"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintStart_toEndOf="@+id/ivSupplierImage"
                            app:layout_constraintTop_toTopOf="@+id/ivSupplierImage"
                            app:textcolor="@{color.dark_grey1}"
                            tools:text="NANDOS" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/value_1"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/call_restaurant"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintStart_toEndOf="@+id/ivSupplierImage"
                            app:layout_constraintTop_toBottomOf="@+id/tvSupplierName"
                            app:textcolor="@{color.textSubhead}" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/tvCancelOrder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_marginStart="@dimen/value_40"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/value_40"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:background="@drawable/back_dark_yellow_gradient"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/cancel_order_"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintTop_toBottomOf="@+id/cvSupplierCall" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFlag"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:src="@drawable/flag_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCancelOrder" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDeliveryPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/ivFlag"
                    app:layout_constraintTop_toBottomOf="@+id/tvCancelOrder"
                    app:textcolor="@{color.dark_grey1}"
                    tools:text="AI SALAD" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDeliveryPlaceHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/delivery_place"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/tvDeliveryPlace"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeliveryPlace"
                    app:textcolor="@{color.textSubhead}" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:visibility="gone"
                    app:constraint_referenced_ids="tvDeliveryPlace,tvDeliveryPlaceHeader,ivFlag"/>


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:visibility="gone"
                    app:constraint_referenced_ids="tvDriverName,tvDriverPlaceHeader,ivCall"/>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivOrder"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/order_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeliveryPlaceHeader" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/order"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/ivOrder"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeliveryPlaceHeader"
                    app:textcolor="@{color.dark_grey1}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOrderPlaceHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toEndOf="@+id/ivOrder"
                    app:layout_constraintTop_toBottomOf="@+id/tvOrder"
                    app:textcolor="@{color.dark_grey1}"
                    tools:text="1*Burger" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCall"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_call"
                    android:tint="@color/black_80"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOrderPlaceHeader" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDriverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="@dimen/_12ssp"
                    android:text="@string/driver_not_assigned"
                    app:layout_constraintStart_toEndOf="@+id/ivCall"
                    app:layout_constraintTop_toBottomOf="@+id/tvOrderPlaceHeader"
                    app:textcolor="@{color.dark_grey1}"
                    tools:text="Rammy" />

                <androidx.constraintlayout.widget.Group
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/gpDriver"
                    tools:visibility="visible"
                    app:constraint_referenced_ids="tvDriverName,ivCall"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDriverPlaceHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/driver"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/tvOrderPlaceHeader"
                    app:layout_constraintTop_toBottomOf="@+id/tvDriverName"
                    app:textcolor="@{color.dark_grey1}" />

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"

                    android:background="@color/white_pink"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDriverPlaceHeader" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_margin"
                    app:layout_constraintTop_toBottomOf="@+id/view_divider">

                    <LinearLayout
                        android:id="@+id/llOrderId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/llOrderAmount"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvOrderId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_12ssp"
                            app:textcolor="@{color.dark_grey1}"
                            tools:text="313131" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/order_id_"
                            android:textSize="@dimen/_9ssp"
                            app:textcolor="@{color.dark_grey1}" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llOrderAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/llPayment"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toEndOf="@+id/llOrderId"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvOrderAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_12ssp"
                            app:textcolor="@{color.dark_grey1}"
                            tools:text="100" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/order_amount"
                            android:textSize="@dimen/_9ssp"
                            app:textcolor="@{color.dark_grey1}"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPayment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toEndOf="@+id/llOrderAmount"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPaymentMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_12ssp"
                            app:textcolor="@{color.dark_grey1}"
                            tools:text="313131" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/payment"
                            android:textSize="@dimen/_9ssp"
                            app:textcolor="@{color.dark_grey1}" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.core.widget.NestedScrollView>

</layout>