<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="category"
            type="com.codebrew.clikat.modal.other.English" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/small_margin">

<!--        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            app:checkedIconVisible="false"
            android:backgroundTint="@color/crave_btn_blue"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/colorPrimary" />-->

        <com.google.android.material.chip.Chip
            android:id="@+id/chipType"
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@{category.name}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            app:checkedIconVisible="false"
            app:chipCornerRadius="@dimen/dp_06"
            app:closeIcon="@drawable/ic_close_black"
            app:closeIconStartPadding="@dimen/value_8"
            app:closeIconTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>