<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="@dimen/_25sdp"
    android:layout_height="@dimen/_25sdp"
android:background="@drawable/ic_afternoon"
    android:id="@+id/iv_image"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_25sdp"
    android:text="Item"
        android:layout_toRightOf="@+id/iv_image"
    android:textColor="@color/black"
        android:gravity="left|center"
        android:layout_marginStart="@dimen/_10sdp"
    android:textSize="@dimen/_14ssp"
    android:id="@+id/tv_item"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_image"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/rv_items"/>
</RelativeLayout>