<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.codebrew.clikat.module.new_signup.signup.RegisterViewModel" />

        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />

        <variable
            name="strings"
            type="com.codebrew.clikat.utils.configurations.TextConfig" />

        <variable
            name="settingData"
            type="com.codebrew.clikat.modal.other.SettingModel.DataBean.SettingData" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:background="@{color.appBackgroundCardView}"
        tools:context="com.codebrew.clikat.module.new_signup.signup.RegisterFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:contentInsetStart="@dimen/dp_05"
            android:contentInsetLeft="@dimen/dp_05"
            android:elevation="@dimen/small_margin"
            android:padding="0dp"
            android:theme="?attr/actionBarTheme"
            app:background="@{color.appBackground}"
            app:contentInsetEnd="@dimen/dp_05"
            app:contentInsetRight="@dimen/dp_05"
            app:visibility="@{settingData.is_craveQatar_login_theme().equals(`1`) ? View.GONE : View.VISIBLE}"
            tools:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp_04"
                    android:src="@drawable/ic_back"
                    app:tint="@{color.primaryColor}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:src="@mipmap/ic_launcher_new" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/start_gudline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/medium_margin" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end_gudline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/medium_margin" />

                <TextView
                    android:id="@+id/tvLoginCrave"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/value_40"
                    android:background="@drawable/gradient_blue_button"
                    android:gravity="center"
                    android:text="@string/login"
                    android:visibility="gone"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                      android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="@id/end_gudline"
                     app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xlarge_margin"
                    android:fontFamily="@font/proximanovasemibold"
                    android:text="@string/sign_up_new"
                    android:textSize="@dimen/text_xxxlarge"
                    app:layout_constraintBottom_toTopOf="@+id/tlFirstName"
                    app:layout_constraintStart_toStartOf="@+id/start_gudline"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.24000001"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:textcolor="@{color.textHead}" />

                <TextView
                    android:id="@+id/tvTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xlarge_margin"
                    android:layout_marginBottom="@dimen/value_32"
                    android:fontFamily="@font/proximanovasemibold"
                    android:gravity="center"
                    android:text="@string/sign_up_new"
                    android:textSize="@dimen/text_xxxlarge"
                    app:layout_constraintBottom_toTopOf="@+id/tlFirstName"
                    app:layout_constraintEnd_toEndOf="@id/end_gudline"
                    app:layout_constraintStart_toStartOf="@id/start_gudline"
                    app:layout_constraintTop_toBottomOf="@+id/tvLoginCrave"
                    app:layout_constraintVertical_bias="0.24000001"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:textcolor="@{color.blue_bg}" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlFirstName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_24"
                    app:endIconMode="clear_text"
                    app:layout_constraintBottom_toTopOf="@+id/tlLastName"
                    app:layout_constraintEnd_toEndOf="@id/end_gudline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/start_gudline"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proximanovaregular"
                        android:hint="@string/name"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/textColorLight"
                        android:textSize="@dimen/text_mediumLarge"
                        app:textcolor="@{color.textHead}" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlLastName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_24"
                    app:endIconMode="clear_text"
                    app:layout_constraintBottom_toTopOf="@+id/tlEmail"
                    app:layout_constraintEnd_toEndOf="@id/end_gudline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/start_gudline"
                    app:layout_constraintTop_toBottomOf="@+id/tlFirstName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proximanovaregular"
                        android:hint="@string/hint_last_name"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/textColorLight"
                        android:textSize="@dimen/text_mediumLarge"
                        app:textcolor="@{color.textHead}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_24"
                    app:endIconMode="clear_text"
                    app:layout_constraintBottom_toTopOf="@+id/lytPhone"
                    app:layout_constraintEnd_toEndOf="@id/end_gudline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/start_gudline"
                    app:layout_constraintTop_toBottomOf="@+id/tlLastName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proximanovaregular"
                        android:hint="@string/hint_email_new"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/textColorLight"
                        android:textSize="@dimen/text_mediumLarge"
                        app:textcolor="@{color.textHead}" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/lytPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_24"
                    android:background="@{settingData.is_craveQatar_login_theme().equals(`1`)?@drawable/shape_register_crave: @drawable/shape_register_border}"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/etPasswordLayout"
                    app:layout_constraintEnd_toEndOf="@id/end_gudline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/start_gudline"
                    app:layout_constraintTop_toBottomOf="@+id/tlEmail">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ccp_defaultNameCode="QA"
                            app:ccp_showFlag="false"
                            app:ccp_showNameCode="false"
                            app:ccp_showPhoneCode="false" />

                        <View
                            android:id="@+id/verticalView"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/greyD7"
                            android:visibility="@{settingData.is_craveQatar_login_theme().equals(`1`) ?View.GONE:View.VISIBLE}"
                            tools:visibility="gone" />
                        <EditText
                            android:id="@+id/edPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
android:gravity="center|left"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@null"
                            android:fontFamily="@font/proximanovaregular"
                            android:hint="@string/hint_phone_no"
                            android:inputType="phone"
                            android:padding="@dimen/_12sdp"
                            android:textColorHint="@color/textColorLight"
                            android:textSize="@dimen/_14ssp"
                            app:textcolor="@{color.textHead}" />
                      </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/greyD7"
                        android:visibility="@{settingData.is_craveQatar_login_theme().equals(`1`) ?View.VISIBLE:View.GONE}" />


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPasswordLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_24"
                    app:endIconDrawable="@drawable/ic_eye"
                    app:endIconMode="password_toggle"
                    app:layout_constraintBottom_toTopOf="@+id/etConfirmPasswordLayout"
                    app:layout_constraintEnd_toEndOf="@id/end_gudline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/start_gudline"
                    app:layout_constraintTop_toBottomOf="@+id/lytPhone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proximanovaregular"
                        android:hint="@string/hint_password_new"
                        android:inputType="textPassword"
                        android:textColorHint="@color/textColorLight"
                        android:textSize="@dimen/text_mediumLarge"
                        app:textcolor="@{color.textHead}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etConfirmPasswordLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_24"
                    app:endIconMode="password_toggle"
                    app:endIconDrawable="@drawable/ic_eye"

                    app:layout_constraintBottom_toTopOf="@+id/tlAbnNumber"
                    app:layout_constraintEnd_toEndOf="@id/end_gudline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/start_gudline"
                    app:layout_constraintTop_toBottomOf="@+id/etPasswordLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proximanovaregular"
                        android:hint="@string/hint_confirm_password"
                        android:inputType="textPassword"
                        android:textColorHint="@color/textColorLight"
                        android:textSize="@dimen/text_mediumLarge"
                        app:textcolor="@{color.textHead}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlAbnNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    app:endIconMode="clear_text"
                    app:layout_constraintBottom_toTopOf="@+id/tlBusinessName"
                    app:layout_constraintEnd_toEndOf="@id/end_gudline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/start_gudline"
                    app:layout_constraintTop_toBottomOf="@+id/etConfirmPasswordLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAbnNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proximanovaregular"
                        android:hint="@string/hint_abn_no"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/textColorLight"
                        android:textSize="@dimen/text_mediumLarge"
                        app:textcolor="@{color.textHead}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlBusinessName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    app:endIconMode="clear_text"
                    app:layout_constraintBottom_toTopOf="@+id/tvuploadDocs"
                    app:layout_constraintEnd_toEndOf="@id/end_gudline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/start_gudline"
                    app:layout_constraintTop_toBottomOf="@+id/tlAbnNumber">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBusinessName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proximanovaregular"
                        android:hint="@string/hint_business_name"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/textColorLight"
                        android:textSize="@dimen/text_mediumLarge"
                        app:textcolor="@{color.textHead}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.codebrew.clikat.utils.customviews.ClikatTextView
                    android:id="@+id/tvuploadDocs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/value_24"
                    android:text="@string/upload_documents"
                    app:categoryType="text_head"
                    app:layout_constraintStart_toStartOf="@id/start_gudline"
                    app:layout_constraintTop_toBottomOf="@+id/tlBusinessName" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUploadDocument"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/end_gudline"
                    app:layout_constraintStart_toStartOf="@id/start_gudline"
                    app:layout_constraintTop_toBottomOf="@+id/tvuploadDocs"
                    tools:listitem="@layout/item_img_document" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_signup"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="@string/sign_up"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16sp"
                    app:backgroundTint="@null"
                    android:background="@drawable/button_bg"
                    app:layout_constraintBottom_toTopOf="@+id/tvText"
                    app:layout_constraintEnd_toEndOf="@id/end_gudline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/start_gudline"
                    app:layout_constraintTop_toBottomOf="@+id/rvUploadDocument"
                    app:rippleColor="@color/white"
                    app:textcolor="@{color.appBackground}" />


                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:fontFamily="@font/proximanovaregular"
                    android:padding="@dimen/small_margin"
                    android:text="@string/already_have_an_account_login"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintBottom_toTopOf="@+id/tv_vendor_regis"
                    app:layout_constraintEnd_toEndOf="@id/end_gudline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/start_gudline"
                    app:textcolor="@{color.textHead}" />


                <TextView
                    android:id="@+id/tv_vendor_regis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:fontFamily="@font/proximanovaregular"
                    android:gravity="center"
                    android:padding="@dimen/small_margin"
                    android:textSize="@dimen/text_medium"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/ivBottomSignup"
                    app:layout_constraintEnd_toEndOf="@id/end_gudline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/start_gudline"
                    app:textcolor="@{color.textHead}"
                    tools:text="@string/total_amount"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/ivBottomSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:layout_constraintDimensionRatio="H:3.2"
                    android:src="@drawable/sign_up_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.39"
                    android:id="@+id/imageLoader"/>
                <androidx.core.widget.ContentLoadingProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.39"
                    app:progessBackground="@{color.primaryColor}" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/signupGroupCrave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{settingData.is_craveQatar_login_theme().equals(`1`)? View.GONE:View.VISIBLE}"
                    app:constraint_referenced_ids="tvText,tvTitle,tlLastName"
                    tools:visibility="gone" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupCraveSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{settingData.is_craveQatar_login_theme().equals(`1`)? View.VISIBLE:View.GONE}"
                    app:constraint_referenced_ids="ivBottomSignup,tvTitle2,tvLoginCrave"
                    tools:visibility="visible" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </LinearLayout>
</layout>